.grid{
    &__row{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(12,1fr);
        &_top-spacing{
            margin-top: 5px;
        }
    }
    &__header{
        grid-column: 5 / -1;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    &__data-numbers{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        line-height: 1;
    }
    &__data{
        grid-column: 5 / -1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        min-height: 30px;
        text-align: center;
        align-content: center;
       
       
        &_opacity-bg{
            background-color: rgba($primary-color, 0.3);
            border-radius: 5px;
        }

        &-column{
            font-weight: bold;
            font-size: 20px;
           
        }

        @for $counter from 1 to 7 {
            &_column-danger-#{$counter}::after{
                content: "";
                height: 30px;
                grid-column-start: $counter;
                grid-column-end: $counter + 1;
                background-color: #e60040;
                border-radius: 5px;
            } 
            &_column-success-#{$counter}::after{
                content: "";
                height: 30px;
                grid-column-start: $counter;
                grid-column-end: $counter + 1;
                background-color: #59bb00;
                border-radius: 5px;
            } 
        }
    }
    &__label{
        grid-column: 1 / 5;
        font-weight: bold;
        font-size: 12px;
        padding-right: 15px;
        padding-left: 5px;
        border-radius: 5px;
        line-height: 1;
        &_header{
            font-size: 16px;
        }
    }
}